# cloud-demo

./: pom.xml
common/: pom.xml
common/src/main/java/web/: Code.java  Result.java
common/src/test/java/: tmp.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yuan/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/yuan/: EurekaServerApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
feign-api/src/main/java/cn/itcast/feign/config/: UserFeignConfig.java
gateway/: pom.xml
gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/: UserApplication.java
user-service/src/main/java/cn/itcast/user/aspect/: UserAspect.java
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
